# WebTaxiApp

./: pom.xml
src/main/java/com/a_test/: Main.java
src/main/java/com/taxi/controller/: Servlet.java
src/main/java/com/taxi/controller/commands/: ActionFactory.java  Command.java  CommandEnum.java
src/main/java/com/taxi/controller/commands/actions/: LoginCommand.java
src/main/java/com/taxi/controller/exceptions/: NonUniqGeoPointException.java  NonUniqueObjectException.java  NotUniqUserException.java  ObjectNotFoundException.java  PastDateEditingException.java  WrongCommandException.java
src/main/java/com/taxi/model/: Car.java  Order.java  User.java
src/main/java/com/taxi/model/dao/: CarCategoryDao.java  CarCategoryDaoImp.java  CarDao.java  CarDaoImp.java  CarStatusDoa.java  CarStatusDoaImp.java  ConnectionPoolHolder.java  DaoFactory.java  DaoFactoryAbst.java  DaoFactoryAbstract.java  DiscountDao.java  DiscountDaoImp.java  FactoryDao.java  GenericDao.java  GeoPointDao.java  GeoPointDaoImp.java  GeolocationPointDao.java  GeolocationPointDaoImp.java  ObjectExistenceCheckIn.java  RoleDao.java  RoleDaoImp.java  TariffDao.java  TariffDaoImp.java  UserDao.java  UserDaoImpl.java  UserRoleDao.java  UserRoleDaoImp.java
src/main/java/com/taxi/model/dao/car/: CarDao.java  CarDaoImp.java
src/main/java/com/taxi/model/dao/car_category/: CarCategoryDao.java  CarCategoryDaoImp.java
src/main/java/com/taxi/model/dao/car_status/: CarStatusDoa.java  CarStatusDoaImp.java
src/main/java/com/taxi/model/dao/discount/: DiscountDao.java  DiscountDaoImp.java
src/main/java/com/taxi/model/dao/geo_point/: GeoPointDao.java  GeoPointDaoImp.java
src/main/java/com/taxi/model/dao/order/: OrderDao.java  OrderDaoImp.java
src/main/java/com/taxi/model/dao/role/: RoleDao.java  RoleDaoImp.java
src/main/java/com/taxi/model/dao/tariff/: TariffDao.java  TariffDaoImp.java
src/main/java/com/taxi/model/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/com/taxi/model/dao/user_role/: UserRoleDao.java  UserRoleDaoImp.java
src/main/java/com/taxi/model/entity/: Adress.java  Car.java  CarCategory.java  CarStatus.java  Color.java  Discont.java  Discount.java  GeoPoint.java  GeolocationPoint.java  Order.java  OrderStatus.java  Role.java  Tariff.java  User.java  UserRole.java  UserRoles.java
src/main/java/com/taxi/model/service/: UserService.java  UserServiceImpl.java
src/main/java/com/taxi/util/: DatabaseManager.java  DateConverter.java  DateTimeUtil.java  MyMath.java  PasswordEncoder.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: web.xml
