jdbc_driver=com.mysql.cj.jdbc.Driver
db_url=jdbc:mysql://localhost:3306/taxi_db
db_user=root
db_password=root

min_idle=5
max_idle=10
max_open_prepared_statements=100

default_auto_commit=true








